{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Rassef",
    "Audience": "RassefUsers",
    "Key": "ThisIsAVeryStrongSecretKey123456789",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COM174-LAB3\\SQLEXPRESS;Initial Catalog=SummerTrainingDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
