{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-755UKVI;Initial Catalog=Raseef;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}